body{
    height: 795px;
    width: 1660px;
    background-color: yellow;
    display: grid;
    grid-template-areas: 
    "cabeçalho"
    "conteudo"
    "rodape";
    grid-template-columns: 100%;
    grid-template-rows: 35% 45% 20%;
    margin: 0px;
}
header{
    display: flex;
    justify-content: space-between;
    grid-area: cabeçalho;
    background-color: rgb(76, 171, 76);
}
header img{
    height: 200px;
    width: 200px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}
a {
    color: palegoldenrod;
    text-decoration: none;
    
}
a:hover{
    color: gold;
    text-decoration: none;
    background-color: gray;
}

.main{
    grid-area: conteudo;
    display: flex;
    justify-content: space-between;
}
article aside{
flex: 1;
    background-color: rgb(29, 220, 29);
    width: 20%;
}
article section{
flex: 4;
    background-color: greenyellow;
}
footer{
    grid-area: rodape;
    background-color: green;
}